<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width,initial-scale=1">
     <meta name="x-apple-disable-message-reformatting">
     <title></title>
     <!--[if mso]>
     <noscript>
          <xml>
               <o:OfficeDocumentSettings>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
               </o:OfficeDocumentSettings>
          </xml>
     </noscript>
     <![endif]-->
     <style>
          body {
              margin: 0;
              padding: 0;
              font-family: 'Roboto', sans-serif;
              background-color: #f9f9f9;
          }
  
          table {
              border-collapse: collapse;
              background-color: #ffffff;
              box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
              border-radius: 8px;
          }
  
          h2, h2, p {
              font-family: 'Roboto', sans-serif;
              margin: 0;
              padding: 8px 0;
          }
  
       
  
          h2 {
              color: #2f32eb;
              font-size: 18px;
          }
  
          p {
              font-size: 14px;
              color: #EB5D2F;
              line-height: 1.6;
          }
  
          .header {
              background-color: #2f32eb;
              color: white;
              text-align: center;
              padding: 20px;
              border-radius: 8px 8px 0 0;
          }
  
          .section {
              padding: 15px;
              background-color: #ffffff;
          }
  
   .footer {
              text-align: center;
              padding: 15px;
              background-color: #2f32eb;
              color: white;
              font-size: 12px;
              border-radius: 0 0 8px 8px;
          }
  
          /* Table Styling */
          table#t01 {
              border-collapse: collapse;
              border: 1px solid #ddd;
              border-radius: 8px;
              overflow: hidden;
          }
  
          table#t01 th {
              background-color: #2f32eb;
              color: white;
              padding: 8px;
              border: 1px solid #ddd;
              font-size: 16px;
          }
  
          table#t01 td {
              padding: 8px;
              border: 1px solid #ddd;
              text-align: left;
              font-size: 14px;
          }
  
          table#t01 tr:nth-child(even) {
              background-color: #f9f9f9;
          }
  
          table#t01 tr:hover {
              background-color: #e6e6ff;
          }
          
      </style>
</head>
<body style="margin:0;padding:0;">
     <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
          <tr>
               <td align="center" style="padding:0;">
                    <table role="presentation" style="width:602px;border-collapse:collapse;border-spacing:0;text-align:left;">
                         <tr>
                              <td align="center" style="padding:30px 0;background:#2f32eb;color:white">
                                   <h1>$Section1Head</h1>
                                   <p>$Section1Body</p>
                              </td>
                         </tr>
                       
                         <tr>
                              <td style="padding:30px 10px;background:#f2f2f2;">
                                   <h2>$Section2Head</h2>
                                   <p>$Section2Body</p>
                              </td>
                         </tr>
                         <tr>
                              <td style="padding:30px 10px;background:#FFFFFF;">
                                   <h2>$Section3Head</h2>
                                   <p>$Section3Body</p>
                              </td>
                         </tr>
                         <tr>
                              <td style="padding:30px 10px;background:#f2f2f2;">
                                   <h2>$Section4Head</h2>
                                   <p>$Section4Body</p>
                              </td>
                         </tr>
                         <tr>
                              <td style="padding:30px 10px;background:#FFFFFF;">
                                   <h2>$Section5Head</h2>
                                   <p>$Section5Body</p>
                              </td>
                         </tr>
                         <tr>
                              <td style="padding:30px 10px;background:#f2f2f2;">
                                   <h2>$Section27Head</h2>
                                   <p>$Section27Body</p>
                              </td>
                         </tr>
                         <tr>
                              <td style="padding:30px 10px;background:#ffffff;">
                                   <h2>$Section6Head</h2>
                                   <p>$Section6Body</p>
                              </td>
                         </tr>
                         <tr>
                              <td style="padding:30px 10px;background:#f2f2f2;">
                                   <h2>$Section7Head</h2>
                                   <p>$Section7Body</p>
                              </td>
                         </tr>
                         <tr>
                              <td style="padding:30px 10px;background:#ffffff;">
                                   <h2>$Section8Head</h2>
                                   <p>$Section8Body</p>
                              </td>
                         </tr>
                         <tr>
                              <td style="padding:30px 10px;background:#f2f2f2;">
                                   <h2>$Section9Head</h2>
                                   <p>$Section9Body</p>
                              </td>
                         </tr>
                         <tr>
                              <td style="padding:30px 10px;background:#ffffff;">
                                   <h2>$Section10Head</h2>
                                   <p>$Section10Body</p>
                              </td>
                         </tr>
                         <tr>
                              <td style="padding:30px 10px;background:#f2f2f2;">
                                   <h2>$Section11Head</h2>
                                   <p>$Section11Body</p>
                              </td>
                         </tr>
                         <tr>
                              <td style="padding:30px 10px;background:#ffffff;">
                                   <h2>$Section12Head</h2>
                                   <p>$Section12Body</p>
                              </td>
                         </tr>
                         <tr>
                              <td style="padding:30px 10px;background:#f2f2f2;">
                                   <h2>$Section13Head</h2>
                                   <p>$Section13Body</p>
                              </td>
                         </tr>
                         <tr>
                              <td style="padding:30px 10px;background:#ffffff;">
                                   <h2>$Section14Head</h2>
                                   <p>$Section14Body</p>
                              </td>
                         </tr>
                            <tr>
                                <td style="padding:30px 10px;background:#f2f2f2;">
                                    <h2>$Section15Head</h2>
                                    <p>$Section15Body</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:30px 10px;background:#ffffff;">
                                    <h2>$Section16Head</h2>
                                    <p>$Section16Body</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:30px 10px;background:#f2f2f2;">
                                    <h2>$Section17Head</h2>
                                    <p>$Section17Body</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:30px 10px;background:#ffffff;">
                                    <h2>$Section18Head</h2>
                                    <p>$Section18Body</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:30px 10px;background:#f2f2f2;">
                                    <h2>$Section19Head</h2>
                                    <p>$Section19Body</p>
                                </td>
                            </tr>
                            <tr>
                              <td style="padding:30px 10px;background:#FFFFFF;">
                                  <h2>$Section20Head</h2>
                                  <p>$Section20Body</p>
                              </td>
                          </tr>
                          <tr>
                              <td style="padding:30px 10px;background:#f2f2f2;">
                                  <h2>$Section21Head</h2>
                                  <p>$Section21Body</p>
                              </td>
                          </tr>
                          <tr>
                              <td style="padding:30px 10px;background:#FFFFFF;">
                                  <h2>$Section22Head</h2>
                                  <p>$Section22Body</p>
                              </td>
                          </tr>
                          <tr>
                              <td style="padding:30px 10px;background:#f2f2f2;">
                                  <h2>$Section28Head</h2>
                                  <p>$Section28Body</p>
                              </td>
                          </tr>
                          <tr>
                              <td style="padding:30px 10px;background:#FFFFFF;">
                                  <h2>$Section23Head</h2>
                                  <p>$Section23Body</p>
                              </td>
                          </tr>
                          <tr>
                              <td style="padding:30px 10px;background:#f2f2f2;">
                                  <h2>$Section24Head</h2>
                                  <p>$Section24Body</p>
                              </td>
                          </tr>
                          <tr>
                              <td style="padding:30px 10px;background:#FFFFFF;">
                                  <h2>$Section25Head</h2>
                                  <p>$Section25Body</p>
                              </td>
                          </tr>
                          <tr>
                              <td style="padding:30px 10px;background:#f2f2f2;">
                                  <h2>$Section26Head</h2>
                                  <p>$Section26Body</p>
                              </td>
                          </tr>
                         <tr>
                              <td align="center" style="padding:30px 10px;background:#2f32eb;">
                                   <p style="color:#ffffff">EUCToolbox from AndrewSTaylor.com</p>
                                  
                              </td>
                         </tr>
                    </table>
               </td>
          </tr>
     </table>
     

</body>
</html>